
=== complete map.omap ===
Měřítko: 1:4000
Barev: 39
Symbolů: 182

Symboly po typech:
  POINT       48
  LINE        74
  AREA        39
  TEXT        12
  COMBINED     9

Barvy (39):
    0  #CC00FF  Purple [PURPLE]
    1  #E57FFF  Purple 50%
    2  #000000  Black [BLACK]
    3  #FF0000  Red for logos [RED]
    4  #FFFFFF  Opaque White below Black
    5  #D15C00  Brown for contours
    6  #595959  Black 50-65% for buildings
    7  #7F7F7F  Black 50%
    8  #B2B2B2  Black 30%
    9  #CCCCCC  Black 20%
   10  #1E7F0B  Green, Black 50% above Brown
   11  #21D1FF  Opaque Blue above Brown
   12  #21D1FF  Blue above Brown
   13  #3DFF16  Green above Brown
   14  #ECBD99  Brown 20-50% for paved area, non-urban
   15  #F5DECC  Brown 0-30% for paved area, urban
   16  #000000  Black below light browns
   17  #21D1FF  Opaque Blue
   18  #21D1FF  Blue [BLUE]
   19  #FFFFFF  White for logo
   20  #58DCFF  Blue 75%
   21  #BCF1FF  Blue 30%
   22  #90E8FF  OpenOrienteering Blue 50%
   23  #D15C00  Brown [BROWN]
   24  #E87E1A  OpenOrienteering Orange
   25  #CCCCCC  Grey
   26  #9EBA1D  Green 50%, Yellow
   27  #FFFFFF  White over Green
   28  #1E7F0B  Green, Black 50%
   29  #3DFF16  Opaque Green
   30  #3DFF16  Green [GREEN]
   31  #8AFF73  Green 60%
   32  #C4FFB9  Green 30%
   33  #3DFF16  Green below light greens
   34  #FFBA35  Yellow [YELLOW]
   35  #FFDC9A  Yellow 50%
   36  #FFFFFF  White over Yellow 70%
   37  #FFCE71  Yellow 70%
   38  #BCF1FF  Blue 30% for map frame

Line symboly (prvních 10 z 74):
  ISOM     name                             width color  dashed
  101      Contour                          0.21mm Brown for contours      no
  102      Index contour                    0.35mm Brown for contours      no
  103      Form line                        0.21mm Brown for contours     yes
  106.0    Earth bank                       0.27mm Brown      no
  106.1    Earth bank, very high            0.37mm Brown      no
  106.2    Earth bank, tag line             0.21mm Brown      no
  108.1    Small earth wall                 0.21mm Brown      no
  109      Erosion gully or trench          0.37mm Brown      no
  110      Small erosion gully              0.00mm Black      no
  201      Impassable cliff <span style="   0.50mm Black      no

Area symboly (prvních 10 z 39):
  ISOM     name                           color                          patterns
  202      Gigantic boulder or rock pilla Black                                 0
  211      Open sandy ground              Yellow 50%                            1
  212      Bare rock                      Grey                                  0
  304.3    Impassable body of water, fill Opaque Blue                           0
  304.4    Impassable body of water, fill Blue 75%                              0
  305.0.1  Passable body of water, fill   Blue 30%                              0
  309.0.1  Impassable marsh, fill         -                                     1
  310      Marsh                          -                                     1
  311      Indistinct marsh               -                                     2
  401      Open land                      Yellow                                0

Point symboly (prvních 10 z 48):
  ISOM     name                             radius color elem
  104      Slope line                        1.00mm -        1
  112      Small knoll                       0.38mm Brown    0
  113      Elongated knoll                   1.00mm -        1
  115      Small depression                  1.00mm -        1
  116      Pit                               0.90mm -        1
  117.1    Broken ground, small              0.10mm Brown    0
  117.2    Broken ground                     0.15mm Brown    0
  118      Prominent landform feature        1.00mm -        2
  201.0.1  Impassable cliff, minimum size    1.00mm -        3
  201.1.1  Impassable cliff, no tags, min    1.00mm -        1

Text symboly (12):
  105      Contour value                  font: Arial size: 2117
  603.0.2  Spot height                    font: Arial size: 1500
  703      Control number                 font: Arial size: 5468
  799.1    Legend text                    font: Arial size: 2117
  800      Title                          font: DejaVu Sans size: 20000
  800.1    Title, white                   font: DejaVu Sans size: 20000
  800.1.1  Subtitle                       font: DejaVu Sans size: 3900
  800.2    Bold text                      font: DejaVu Sans size: 4300
  800.3    Normal text                    font: DejaVu Sans size: 4300
  800.4    Small print                    font: DejaVu Sans size: 3200
  800.5    SprintCup text                 font: Arial size: 3034
  800.6    Small print, bold              font: DejaVu Sans size: 3200

ISOM kódy celkem (182 unikátních):
  101       102       103       104       105       106.0     106.1     106.2     108.1     109     
  110       112       113       115       116       117.1     117.2     118       201       201.0.1 
  201.1     201.1.1   201.2     202       203       203.0.1   203.1     203.1.1   203.2     203.2.1 
  204       205       206       207       208       208.1     210.1     210.2     211       212     
  303       304.1     304.1.1   304.2     304.3     304.4     305.0.1   305.0.2   305.1     306     
  307       308       309       309.0.1   309.0.2   310       310.1     311       311.1     312     
  313       314       401       402       403       404       405       406       406.1     407     
  408       408.1     409       410       410.1     411.1     411.2     411.3     412       413     
  414       415       416       418       419       420       421       421.1     506.1.1   506.1.2 
  506.1.3   506.1.4   507       508       509       512.1.1   512.1.2   515.1     515.2     516     
  517       518.1     519       519.1.1   519.1.2   521.1.1   521.1.2   522       522.0.1   524     
  525       526.1     526.1.1   526.1.2   526.1.3   526.2     526.2.1   526.2.2   526.3     528.1   
  529.0.1   529.0.10  529.0.11  529.0.12  529.0.2   529.0.3   529.0.4   529.0.5   529.0.6   529.0.7 
  529.0.8   529.0.9   529.1.1   529.1.2   529.1.3   529.1.4   533       534       535       536     
  537       538       539       540       601.0.1   601.0.2   601.0.3   601.0.4   601.0.5   601.0.6 
  602       603.0.1   603.0.2   701       702       703       704       705       706       707     
  708       708.1     709       709.1     709.2     712       713       714       799       799.1   
  799.2     800       800.1     800.1.1   800.2     800.3     800.4     800.5     800.6     899.0.1 
  899.0.2   999     
