code="101" name="Contour"
code="102" name="Index contour"
code="103" name="Form line"
code="104" name="Slope line"
code="105" name="Contour value"
code="106" name="Earth bank"
code="106.0.1" name="Earth bank, minimum size"
code="106.1" name="Earth bank, very high"
code="106.1.1" name="Earth bank, very high, minimum size"
code="106.2" name="Earth bank, tag line"
code="107" name="Earth wall"
code="108" name="Small earth wall"
code="109" name="Erosion gully"
code="110" name="Small erosion gully"
code="112" name="Small knoll"
code="113" name="Elongated knoll"
code="115" name="Small depression"
code="116" name="Pit"
code="117.1" name="Broken ground, small"
code="117.2" name="Broken ground, big"
code="118" name="Special land form feature"
code="201" name="Impassable cliff"
code="201.0.1" name="Impassable cliff, minimum size"
code="201.1" name="Impassable cliff, no tags"
code="201.2" name="Impassable cliff, tag line"
code="202" name="Rock pillars/cliffs"
code="203" name="Passable rock face"
code="203.0.1" name="Passable rock face, minimum size"
code="203.1" name="Passable rock face, no tags"
code="203.1.1" name="Passable rock face, no tags, minimum size"
code="203.2" name="Passable rock face, no tags, rounded"
code="203.2.1" name="Passable rock face, no tags, rounded, minimum size"
code="204" name="Rocky pit"
code="205" name="Cave"
code="206" name="Boulder"
code="206.1" name="Boulder, enlarged"
code="207" name="Large boulder"
code="208" name="Boulder field"
code="208.1" name="Boulder field, large"
code="209" name="Boulder cluster"
code="209.1" name="Boulder cluster, large"
code="210" name="Stony ground, small"
code="210.1" name="Stony ground"
code="211" name="Open sandy ground"
code="212" name="Bare rock"
code="301" name="Lake"
code="301.1" name="Lake, bank line"
code="301.2" name="Lake, with bank line"
code="302" name="Pond"
code="303" name="Waterhole"
code="305" name="Crossable watercourse"
code="306" name="Crossable small watercourse"
code="307" name="Minor water channel"
code="308" name="Narrow marsh"
code="309" name="Uncrossable marsh"
code="309.1" name="Uncrossable marsh, border line"
code="309.2" name="Uncrossable marsh, with border line"
code="310" name="Marsh"
code="310.1" name="Marsh, minimum size"
code="311" name="Indistinct marsh"
code="311.1" name="Indistinct marsh, minimum size"
code="312" name="Well"
code="313" name="Spring"
code="314" name="Special water feature"
code="401" name="Open land"
code="402" name="Open land with scattered trees"
code="403" name="Rough open land"
code="404" name="Rough open land with scattered trees"
code="405" name="Forest: easy running"
code="406" name="Forest: slow running"
code="407" name="Undergrowth: slow running"
code="408" name="Forest: difficult to run"
code="409" name="Undergrowth: difficult to run"
code="410" name="Vegetation: very difficult to run, impassable"
code="410.1" name="Vegetation: very difficult to run, impassable, line"
code="411.0" name="Forest runnable in one direction, 1"
code="411.1" name="Forest runnable in one direction, 2"
code="411.2" name="Forest runnable in one direction, 3"
code="412" name="Orchard"
code="413" name="Vineyard"
code="414" name="Distinct cultivation boundary"
code="415" name="Cultivated land"
code="416" name="Distinct vegetation boundary"
code="418" name="Special vegetation feature"
code="419" name="Special vegetation feature"
code="420" name="Special vegetation feature"
code="501.0" name="Motorway"
code="501.1" name="Motorway, outer part"
code="501.2" name="Motorway, inner part"
code="501.5" name="Motorway, under construction"
code="501.3" name="Motorway, outer part, under construction"
code="501.4" name="Motorway, inner part, under construction"
code="502" name="Major road, minimum width"
code="502.1" name="Major road, minimum width, under construction"
code="503" name="Minor road"
code="503.1" name="Minor road, under construction"
code="504" name="Road"
code="505" name="Vehicle track"
code="506" name="Footpath"
code="507" name="Small path"
code="508" name="Less distinct small path"
code="509" name="Narrow ride"
code="512" name="Footbridge"
code="515" name="Railway"
code="516" name="Power line"
code="517" name="Major power line"
code="518" name="Tunnel"
code="518.1" name="Tunnel, minimum size"
code="519" name="Stone wall"
code="520" name="Ruined stone wall"
code="521" name="High stone wall"
code="522" name="Fence"
code="523" name="Ruined fence"
code="524" name="High fence"
code="525" name="Crossing point"
code="526" name="Building"
code="526.1" name="Building, minimum size"
code="527" name="Settlement"
code="527.1" name="Settlement"
code="528" name="Permanently out of bounds"
code="528.1" name="Permanently out of bounds, bounding line"
code="529" name="Paved area"
code="529.1" name="Paved area, bounding line"
code="529.2" name="Paved area, with bounding line"
code="530" name="Ruin"
code="530.1" name="Ruin, no dashes"
code="530.2" name="Ruin, minimum size"
code="531" name="Firing range"
code="532" name="Grave"
code="533" name="Crossable pipeline"
code="534" name="Uncrossable pipeline"
code="535" name="High tower"
code="536" name="Small tower"
code="537" name="Cairn"
code="538" name="Fodder rack"
code="539" name="Special man-made feature"
code="540" name="Special man-made feature"
code="601" name="Magnetic north line"
code="601.1" name="North lines pattern"
code="601.2" name="Magnetic north line, blue"
code="601.3" name="North lines pattern, blue"
code="602" name="Registration mark"
code="603.0" name="Spot height, dot"
code="603.1" name="Spot height, text"
code="701" name="Start"
code="702" name="Control point"
code="703" name="Control number"
code="704" name="Line"
code="705" name="Marked route"
code="706" name="Finish"
code="707" name="Uncrossable boundary"
code="708" name="Crossing point"
code="709" name="Out-of-bounds area"
code="709.1" name="Out-of-bounds area, solid boundary"
code="709.2" name="Out-of-bounds area, dashed boundary"
code="710" name="Dangerous area"
code="711" name="Forbidden route"
code="712" name="First aid post"
code="713" name="Refreshment point"
code="799" name="Simple Orienteering Course"
code="980.0.2" name="Text"
code="999" name="OpenOrienteering Logo"
